name: Vercel Deployment

env:
  VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
  VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}

on:
  push:
    branches:
      - main

jobs:
    Deploy-Vercel:
      runs-on: ubuntu-latest
      steps:
        - uses: actions/checkout@v2

        - run: vercel-link -o ${{ env.VERCEL_ORG_ID }} -p ${{ env.VERCEL_PROJECT_ID }} -t ${{ secrets.VERCEL_TOKEN }}

        - name: Install Vercel CLI
          run: npm install -g vercel

        - name: Pull Vercel Environment Information
          run: vercel env pull --yes --environment=production --token ${{ secrets.VERCEL_TOKEN }}

        - name: Build and Deploy
          run: vercel --prod --token ${{ secrets.VERCEL_TOKEN }}
          
        - name: Success
          run: echo "Deployment successful!"

        - name: Failure
          run: echo "Deployment failed!"

        - name: Cleanup
          run: vercel env rm --yes --environment=production --token ${{ secrets.VERCEL_TOKEN }}
